<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
	<p>Siya "Hello Dubai"</p>
	<p>Ako "Bye Dai"</p>
    <br/><br/><br/>check!
    <p>Ivan: Naka move on na ko uie pakyo! Ayaw na balik nako!</p>
</body>
</html>
